import sys
import io
import string

# ANSI Colors
let ESC = chr(27)
let RESET = ESC + "[0m"
let BOLD = ESC + "[1m"
let GREEN = ESC + "[32m"
let BLUE = ESC + "[34m"
let RED = ESC + "[31m"
let YELLOW = ESC + "[33m"

proc ui_error(msg):
    print RED + BOLD + "error:" + RESET + " " + msg

proc sls(args):
    let dir = "."
    if len(args) > 1:
        dir = args[1]
    
    sys.exec("ls -F " + dir + " 2>/tmp/sage_ls_err > /tmp/sage_ls_out")
    let err = io.readfile("/tmp/sage_ls_err")
    if err != nil and len(err) > 0:
        ui_error(err)
        return
    
    let out = io.readfile("/tmp/sage_ls_out")
    if out != nil:
        print out

proc scat(args):
    if len(args) < 2:
        ui_error("missing file operand")
        return
    
    for i in range(len(args) - 1):
        let fname = args[i + 1]
        let content = io.readfile(fname)
        if content == nil:
            ui_error("could not read " + fname)
        else:
            print content

proc secho(args):
    let line = ""
    for i in range(len(args) - 1):
        line = line + args[i + 1]
        if i < len(args) - 2:
            line = line + " "
    print line

proc stouch(args):
    if len(args) < 2:
        ui_error("missing file operand")
        return
    for i in range(len(args) - 1):
        sys.exec("touch " + args[i + 1])

proc smkdir(args):
    if len(args) < 2:
        ui_error("missing directory operand")
        return
    for i in range(len(args) - 1):
        io.mkdir(args[i + 1])

proc srm(args):
    if len(args) < 2:
        ui_error("missing operand")
        return
    for i in range(len(args) - 1):
        sys.exec("rm -rf " + args[i + 1])

proc print_help():
    print BOLD + "SageUtils" + RESET + " - Common terminal utilities in SageLang"
    print "Usage: <command> [args]  or  SageUtils <command> [args]"
    print "Commands: sls, scat, secho, stouch, smkdir, srm"

proc dispatch(cmd, eff_args):
    if cmd == "sls": sls(eff_args)
    elif cmd == "scat": scat(eff_args)
    elif cmd == "secho": secho(eff_args)
    elif cmd == "stouch": stouch(eff_args)
    elif cmd == "smkdir": smkdir(eff_args)
    elif cmd == "srm": srm(eff_args)
    else: ui_error("unknown command: " + cmd)

proc main():
    # args layout produced by sagepkg wrappers:
    #   args[0] = "sage"
    #   args[1] = "/full/path/to/universal/main.sage"
    #   args[2] = command name  (injected by the per-binary wrapper, e.g. "sls")
    #   args[3+] = user-supplied arguments to that command
    #
    # The per-binary wrappers are generated by sagepkg install/build as:
    #   exec sage '/path/main.sage' sls "$@"
    # so the command name is always at args[2] regardless of the calling binary name.
    let args = sys.args()

    if len(args) < 3:
        print_help()
        return

    let cmd = args[2]

    # Build effective args for the utility function: [cmd, arg1, arg2, ...]
    # Utility functions expect args[0] = program/cmd name, args[1+] = operands.
    let eff_args = [cmd]
    for i in range(len(args) - 3):
        push(eff_args, args[i + 3])

    dispatch(cmd, eff_args)

main()
