# SageLang Makefile for SageOS (Freestanding x86_64)

CC = clang
TARGET = x86_64-unknown-elf
AR = llvm-ar

SAGEOS_ROOT = ../../..
PORT_INC = $(SAGEOS_ROOT)/sageos_build/actual_sagelang_build
LIBC_INC = $(PORT_INC)/libc
KERNEL_INC = $(SAGEOS_ROOT)/sageos_build/kernel/include
LIBC_SHIM = $(KERNEL_INC)/sage_libc_shim.h

CFLAGS = -target $(TARGET) -ffreestanding -fno-stack-protector -fno-pic -fno-pie \
         -mno-red-zone -msoft-float -mno-sse -mno-sse2 -mno-80387 -Wall -Wextra \
         -Iinclude -Isrc/vm -I$(LIBC_INC) -I$(KERNEL_INC) -I$(PORT_INC) \
         -include $(LIBC_SHIM) \
         -include $(PORT_INC)/sage_port.h \
         -D__sageos__ -DSAGE_BARE_METAL -DSAGE_VERSION_STR='"3.5.1-sageos"' \
         -DSAGE_LIB_DIR='"/bin"' -Dstatic_assert=_Static_assert \
         -DSAGE_NO_THREADS -DSAGE_NO_CURL -DSAGE_NO_SSL -DSAGE_NO_VULKAN -DSAGE_NO_OPENGL -DSAGE_NO_GLFW \
         -O2 -nostdinc

SOURCES = \
    src/c/ast.c \
    src/c/codegen.c \
    src/c/compiler.c \
    src/c/constfold.c \
    src/c/dce.c \
    src/c/diagnostic.c \
    src/c/env.c \
    src/c/formatter.c \
    src/c/gc.c \
    src/c/inline.c \
    src/c/interpreter.c \
    src/c/lexer.c \
    src/c/module.c \
    src/c/parser.c \
    src/c/pass.c \
    src/c/stdlib.c \
    src/c/safety.c \
    src/c/typecheck.c \
    src/c/value.c \
    src/c/stubs.c \
    src/vm/bytecode.c \
    src/vm/program.c \
    src/vm/runtime.c \
    src/vm/vm.c

OBJS = $(SOURCES:.c=.o)

all: libsage.a

libsage.a: $(OBJS)
	$(AR) rcs $@ $(OBJS)

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f $(OBJS) libsage.a
